<?xml version="1.0" encoding="utf-8"?>

<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="#fff">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#000000"/>

            <com.androidplot.xy.XYPlot
            android:id="@+id/elecPlot"
            androidPlot.domainLabel="Time"
                androidPlot.domainLabelWidget.labelPaint.color="@color/uaagreen_primary"
            androidPlot.domainLabelWidget.labelPaint.textSize="@dimen/domain_label_font_size"
                androidPlot.graphWidget.backgroundPaint.color="WHITE"
                androidPlot.graphWidget.domainLabelPaint.textSize="@dimen/domain_tick_label_font_size"
                androidPlot.graphWidget.domainOriginLabelPaint.textSize="@dimen/domain_tick_label_font_size"
            androidPlot.graphWidget.marginBottom="30dp"
                androidPlot.graphWidget.marginLeft="30dp"
            androidPlot.graphWidget.marginRight="20dp"
                androidPlot.graphWidget.marginTop="30dp"
            androidPlot.graphWidget.rangeLabelPaint.textSize="@dimen/range_tick_label_font_size"
            androidPlot.graphWidget.rangeOriginLabelPaint.textSize="@dimen/range_tick_label_font_size"
                androidPlot.rangeLabel="Electricity Usage (kW)"
                androidPlot.rangeLabelWidget.labelPaint.color="@color/uaagreen_primary"
                androidPlot.rangeLabelWidget.labelPaint.textSize="@dimen/range_label_font_size"
                androidPlot.title="Electric Usage VS Time"
                androidPlot.titleWidget.labelPaint.color="@color/uaagreen_primary"
                androidPlot.titleWidget.labelPaint.textSize="@dimen/title_font_size"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/uaagreen_primary" />

            <com.androidplot.xy.XYPlot
                android:id="@+id/waterPlot"
                androidPlot.domainLabel="Time"
                androidPlot.domainLabelWidget.labelPaint.color="@color/uaagreen_primary"
                androidPlot.domainLabelWidget.labelPaint.textSize="@dimen/domain_label_font_size"
                androidPlot.graphWidget.backgroundPaint.color="WHITE"
                androidPlot.graphWidget.domainLabelPaint.textSize="@dimen/domain_tick_label_font_size"
                androidPlot.graphWidget.domainOriginLabelPaint.textSize="@dimen/domain_tick_label_font_size"
                androidPlot.graphWidget.marginBottom="30dp"
                androidPlot.graphWidget.marginLeft="30dp"
                androidPlot.graphWidget.marginRight="20dp"
                androidPlot.graphWidget.marginTop="30dp"
                androidPlot.graphWidget.rangeLabelPaint.textSize="@dimen/range_tick_label_font_size"
                androidPlot.graphWidget.rangeOriginLabelPaint.textSize="@dimen/range_tick_label_font_size"
                androidPlot.rangeLabel="Water Usage (Gallons)"
                androidPlot.rangeLabelWidget.labelPaint.color="@color/uaagreen_primary"
                androidPlot.rangeLabelWidget.labelPaint.textSize="@dimen/range_label_font_size"
                androidPlot.title="Water Usage VS Time"
                androidPlot.titleWidget.labelPaint.color="@color/uaagreen_primary"
                androidPlot.titleWidget.labelPaint.textSize="@dimen/title_font_size"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/uaagreen_primary" />

            <com.androidplot.xy.XYPlot
                android:id="@+id/tempPlot"
                androidPlot.domainLabel="Time"
                androidPlot.domainLabelWidget.labelPaint.color="@color/uaagreen_primary"
                androidPlot.domainLabelWidget.labelPaint.textSize="@dimen/domain_label_font_size"
                androidPlot.graphWidget.backgroundPaint.color="WHITE"
                androidPlot.graphWidget.domainLabelPaint.textSize="@dimen/domain_tick_label_font_size"
                androidPlot.graphWidget.domainOriginLabelPaint.textSize="@dimen/domain_tick_label_font_size"
                androidPlot.graphWidget.marginBottom="30dp"
                androidPlot.graphWidget.marginLeft="30dp"
                androidPlot.graphWidget.marginRight="20dp"
                androidPlot.graphWidget.marginTop="30dp"
                androidPlot.graphWidget.rangeLabelPaint.textSize="@dimen/range_tick_label_font_size"
                androidPlot.graphWidget.rangeOriginLabelPaint.textSize="@dimen/range_tick_label_font_size"
                androidPlot.rangeLabel="Temperature (Fahrenheit)"
                androidPlot.rangeLabelWidget.labelPaint.color="@color/uaagreen_primary"
                androidPlot.rangeLabelWidget.labelPaint.textSize="@dimen/range_label_font_size"
                androidPlot.title="Temperature VS Time"
                androidPlot.titleWidget.labelPaint.color="@color/uaagreen_primary"
                androidPlot.titleWidget.labelPaint.textSize="@dimen/title_font_size"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/uaagreen_primary" />

            <com.androidplot.xy.XYPlot
                android:id="@+id/gasPlot"
                androidPlot.domainLabel="Time"
                androidPlot.domainLabelWidget.labelPaint.color="@color/uaagreen_primary"
                androidPlot.domainLabelWidget.labelPaint.textSize="@dimen/domain_label_font_size"
                androidPlot.graphWidget.backgroundPaint.color="WHITE"
                androidPlot.graphWidget.domainLabelPaint.textSize="@dimen/domain_tick_label_font_size"
                androidPlot.graphWidget.domainOriginLabelPaint.textSize="@dimen/domain_tick_label_font_size"
                androidPlot.graphWidget.marginBottom="30dp"
                androidPlot.graphWidget.marginLeft="30dp"
                androidPlot.graphWidget.marginRight="20dp"
                androidPlot.graphWidget.marginTop="30dp"
                androidPlot.graphWidget.rangeLabelPaint.textSize="@dimen/range_tick_label_font_size"
                androidPlot.graphWidget.rangeOriginLabelPaint.textSize="@dimen/range_tick_label_font_size"
                androidPlot.rangeLabel="Gas Usage (kW)"
                androidPlot.rangeLabelWidget.labelPaint.color="@color/uaagreen_primary"
                androidPlot.rangeLabelWidget.labelPaint.textSize="@dimen/range_label_font_size"
                androidPlot.title="Electric Usage VS Time"
                androidPlot.titleWidget.labelPaint.color="@color/uaagreen_primary"
                androidPlot.titleWidget.labelPaint.textSize="@dimen/title_font_size"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/uaagreen_primary" />

            <ImageView
                android:id="@+id/introduction"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/uaagreen_primary"
                android:scaleType="center"
                android:src="@raw/new_eng" />

        </FrameLayout>

        <RadioGroup
            android:id="@+id/states"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/uaagold_primary"
            android:checkedButton="@id/btn_introduction"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btn_introduction"
                style="@style/TabStyle"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/uaa_button_background"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="Introduction"
                android:textColor="@drawable/uaa_button_text"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/btn_electricity"
                style="@style/TabStyle"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/uaa_button_background"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="Electricity"
                android:textColor="@drawable/uaa_button_text"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/btn_water"
                style="@style/TabStyle"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/uaa_button_background"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="Water"
                android:textColor="@drawable/uaa_button_text"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/btn_temperature"
                style="@style/TabStyle"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/uaa_button_background"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="Temperature"
                android:textColor="@drawable/uaa_button_text"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/btn_gas"
                style="@style/TabStyle"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/uaa_button_background"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="Gas"
                android:textColor="@drawable/uaa_button_text"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/btn_announcements"
                style="@style/TabStyle"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/uaa_button_background"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="Announcements"
                android:textColor="@drawable/uaa_button_text"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RadioGroup>


    </LinearLayout>
</TabHost>
